.item {
	display: grid;
	padding: 5px 10px;
	/* grid-auto-flow: row; */ /* автоматически выстраивает объекты по вертикали, если это необходимо */
	// grid-template: auto minmax(20px, 35px) minmax(20px, 45px) minmax(20px, auto) / 1fr;
	grid-template: auto minmax(20px, 35px) minmax(20px, 45px)/ 1fr;
	 /* 1fr в рядах дает возможность при увеличении текста выравнивать дизайн */

	 border-radius: 5px;
	 transition: all 0.3s ease 0s;
	&:hover {
		.image{
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
			transform: translate(0%,-10px);
		}
		background-color: rgba(0, 0, 0, 0.1);
	}
}

.image {
	margin: 0px 0px 10px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 0 0 160% 0;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	
	& img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.authors {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1rem;
	margin: 0px 0px 5px 0px;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}

.title {
	font-size: 16px;
	line-height: 18px;
	margin: 0px 0px 10px 0px;
	text-align: center;
	overflow: hidden;
}

.subtitle {
	font-size: 10px;
	line-height: 1rem;
	margin: 0px 0px 20px 0px;
	text-align: center;
	overflow: hidden;
}
